.start-container
    margin: 8% 8% 1% 8%
    width: 80%
    padding: 5%
    background-color: #bfeefa
    border-radius: 20px
    h1
        color: #fcfbf7
        font-size: 2rem
h3
    text-align: right
    margin-right: 15%   
    font-weight: 400
    color: #03c9fa

