.navbar
    margin: 3%
    display: flex
    flex-direction: row !important
    .logo
        width: 10%
        img
            padding: 3%
            width: 60%
    .rigth
        width: 90% !important
        display: flex
        flex-direction: row
        .navbar-nav
            width: 90%
            display: flex
            flex-direction: row
            .nav-item 
                margin-right: 10%
                a
                    cursor: pointer
        .form_search
            display: flex
            flex-direction: row
            margin: auto
            input
                margin-right: 3%
                border-radius: 10px
                border: 1px solid
            button
                background-color: white
                border-radius: 10px
                border: 0px
                width: 10%
                img
                    width: 90%
.solapas
    margin: 3%
    a
                color: #e76d57
                font-size: 0.9rem
    a:hover
                color: #b3acac
    a:focus
                color: #b3acac
    
@media (max-width: 767px) 
  .navbar
      flex-direction: column !important
      .logo
        width: 30%
        img
            padding: 3%
            width: 60%
      .rigth
          flex-direction: column !important