.containerShippers
    margin: 3%;
    h2
        text-align: right
.start-container
    margin: 8% 8% 1% 8%
    width: 80%
    padding: 5%
    background-color: #f08b79
    border-radius: 20px
    h1
        color: #fcfbf7
        font-size: 2rem


