form
    margin-top: 5% !important
    margin-bottom: 5% !important
    margin: auto
    padding: 3%
    border-top-right-radius: 20px
    width: 70%
    background-color: #bfeefa
    h3
        text-align: left
        margin-bottom: 0%
        color: #727677
    h2
        margin-bottom: 0%
    hr
        margin: 2px
    p
        margin-bottom: 6%
        color: #e0b31c
        margin-left: 2%
        
    .form-group
            margin: auto
            margin-bottom: 4%
            .form-control
                font-size: 0.7rem
                color: #3d3c3c
    .buttons-form
            padding-top: 3%
            padding-bottom: 3%
            width: 50%
            display: flex
            flex-direction: row
            margin: auto
            .btn
                font-size: 0.7rem  
                margin-right: 15px     
            .btn:hover
                background-color: #dad8d8
            