div
    .containerCustomers 
    background-color: giansboro
    .containerForm
        margin: auto
        width: 70%
    .containerListCustomer
        margin: 3%
        table
            tbody
                .td-editar
                    width: 5%
                td
                    margin: 5px
                    margin-bottom: 30px
                    justify-content: center
                    .btn
                        font-size: 0.7rem
                    .btn-primary
                        text-align: center
                        margin: auto
                        background-color: #03c9fa
                        color: white
                    .btn-danger
                        background-color: #eb4040
                        color: white
                        margin-right: 5px
                        


  
