div
    .containerCustomers
    
    background-color: giansboro
    h2
        float: right
        margin-right: 5%
        margin-bottom: 3%
    .containerForm
        margin: 3%
    .containerListCustomer
        margin: 3%
        table
            tbody
                .td-editar
                    width: 5%
                td
                    justify-content: center
                    .btn
                        font-size: 0.7rem
                    .btn-danger
                        width: 50%
                        height: 50%
                        padding: 0%
                        margin-top: 7px
                        margin-left: 7px
                        p
                            text-align: center
                            margin: auto
                            color: greyscale()
                    .btn-light
                        p
                            text-align: center
                            margin: auto
                            color: greyscale()


  
